<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inversión extranjera en Chile suma millonarias operaciones en los dos primeros meses de 2019</title>

  <script type="text/javascript">
      var trackerHost = 'https://kangacdn.com';
      var campaignId = "u75sckekn90";
  </script>
  <script type="text/javascript" src="tracker.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/blog-post.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">InvertirTiempo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Head Hunting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Inversión extranjera en Chile suma millonarias operaciones en los dos primeros meses de 2019</h1>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="images/image1.jpg" alt="Inversión extranjera en Chile suma millonarias operaciones en los dos primeros meses de 2019">

        <hr>

        <!-- Post Content -->
        <p class="lead">Luego de crecer un 28% en 2018, empresas internacionales han comprado o capitalizado compañías nacionales en industrias como alimentos, puertos o salmones.</p>

        <p>Una mayonesa que no es mayonesa y el objetivo de revolucionar la industria alimenticia a través de la inteligencia artificial llevaron al hombre más rico del mundo, Jeff Bezos, a poner sus ojos y dinero en Chile. El 1 de marzo se comunicó que la empresa NotCo contará con US$ 30 millones aportados por Bezos Expeditions -la oficina familiar del fundador de Amazon-, The Craftory, Kaszek Ventures e IndieBio. La startup desarrolló un programa computacional, llamado Giuseppe, que combina ingredientes vegetales para replicar productos como leche, mayonesa o queso. Este anuncio apuntala una buena noticia para la economía del país: la recuperación de la inversión extranjera.</p>

        <p>El Banco Central reportó en febrero que la inversión extranjera directa (IED) sumó US$ 8.224 millones en 2018, lo que representó un aumento de 28% respecto del año anterior. Además, se trata del primer aumento de dicho índice en tres años y representa la mayor expansión anual desde 2011.</p>

        <p>Por otra parte, InvestChile informó en enero pasado que su cartera de proyectos totalizó US$ US$14.108 millones. Ello representa un alza de 82% respecto de 2017, cuando se registraron US$ 7.736 millones. La agencia estatal que promueve las inversiones en el país también reveló que el número de proyectos creció de 196 a 277, y generarán 15.408 empleos en comparación a los 10.693 anotados en el ejercicio anterior.</p>

        <p>Esta mejoría de la inversión extranjera en Chile y la capitalización de Bezos a NotCo también ha ido de la mano con anuncios similares.</p>

        <h2>La atracción de la infraestructura</h2>

        <p>En la segunda semana de enero, se dio a conocer que el grupo Matte venderá el 71,3% de su propiedad en Puertos y Logística S.A. (Pulogsa), empresa matriz de Puerto Central en San Antonio, en Región de Valparaíso, Puerto Lirquén, ubicado en la Región del Biobío.</p>

        <p>El comprador es Dubai Port World (DP World), considerado como uno de los principales operadores portuarios del mundo, que pagará US$ 502 millones.</p>

        <p>El CEO y presidente del directorio de la compañía de Dubai, sultán Ahmed Bin Sulayem, dijo sobre la operación que “estamos encantados de ampliar nuestra presencia global con una entrada importante en Chile, la economía más desarrollada de América Latina, con atractivas perspectivas de crecimiento y un entorno empresarial dinámico. Estos nuevos activos permitirán a DP World atender a propietarios de carga y líneas navieras en cinco puntos de entrada clave en la costa oeste de Sudamérica, en Posorja (Ecuador), Callao y Paita (Perú) y San Antonio y Lirquen (Chile)”.</p>

        <p>La infraestructura en Chile ha tenido como una de sus fuentes de desarrollo al Sistema de Concesiones. Desde su introducción en 1993, ha sido una puerta para el capital extranjero. La empresa española Sacyr es el inversor privado en infraestructura más grande de Chile. Se adjudicó su primera licitación en 1996 y se ha concentrado en las carreteras: actualmente opera seis, las que suman una longitud de 685 kilómetros. Pero es en la concesión de hospitales -relanzado por el gobierno- y de aeropuertos donde espera crecer durante 2019, según informó Diario Financiero.</p>

        <h2>La influencia china</h2>

        <p>A fines de febrero, Australis Seefoods firmó el contrato de compraventa de acciones por US$ 880 millones con la empresa china Joyvio. La operación fue dada a conocer inicialmente en noviembre de 2018 y aún está sujeta a la aprobación de las autoridades China, Chile, Brasil Rusia y Estados Unidos.</p>

        <p>Otro sector que ha llamado la atención de las empresas chinas ha sido el transporte público. Yutong proveyó de 200 buses eléctricos al Transantiago. Otro actor de este mercado es BYD, cuya meta es una participación de 60% en los buses eléctricos del sistema de transporte de la capital chilena.</p>

        <h2>Tecnología</h2>

        <p>También durante este verano hubo novedades sobre otra inversión millonaria. Walmart recibió “la aprobación por parte de la Fiscalía Nacional Económica (FNE), de la adquisición de la exitosa plataforma de comercio electrónico –Cornershop– por un monto que asciende a los US$ 225 millones”.</p>

        <p>Si bien queda paño que cortar, Chile también ha sido prospectado por gigantes tecnológicos para instalar nuevos data centers. Las informaciones más recientes se relacionan a los proyectos en carpeta que tendrían Huawei y Alibaba. Por otra parte, Amazon planea invertir US$ 1.000 millones en un proyecto de estas características. La inversión también se encuentra en etapa de estudio y los países favoritos para ejecutarla son Chile y Argentina.</p>

        <hr style="margin-bottom: 100px;">

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Deja un comentario:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Presentar</button>
            </form>
          </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4">

        <!-- Search Widget -->
        <div class="card my-4">
          <h5 class="card-header">Search</h5>
          <div class="card-body">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>

        <!-- Categories Widget -->
        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">octubre 2019</a>
                  </li>
                  <li>
                    <a href="#">septiembre 2019</a>
                  </li>
                  <li>
                    <a href="#">agosto 2019</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">julio 2019</a>
                  </li>
                  <li>
                    <a href="#">junio 2019</a>
                  </li>
                  <li>
                    <a href="#">mayo 2019</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Side Widget -->
        <div class="card my-4">
          <h5 class="card-header">Patrocinador</h5>
          <div class="card-body">
            <img src="images/sidebar.jpg">
          </div>
        </div>

      </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; InvertirTiempo 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
      window.cookieconsent.initialise({
          "palette": {
              "popup": {
                  "background": "#237afc"
              },
              "button": {
                  "background": "#fff",
                  "text": "#237afc"
              }
          },
          "content": {
              "message": "Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia en nuestro sitio web.",
              "dismiss": "Entendido!",
              "link": "Aprende más"
          }
      });
  </script>
</body>

</html>
